<!DOCTYPE html>
<html>

<head>
    <title>Porsche</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="banner">
        <div class="container">
            <h1>Be part of the adventure</h1>
            <h2>A legendary lifestyle</h2>
            <a href="#apply-section" class="btn-blue">Start now</a>
        </div>
    </div>

    <div class="container">
        <h2>The legendary icons</h2>
        <div class="cards">
            <div class="card">
                <img src="images/GT1porsche.jpeg" alt="The GT1 Porsche">
                <h3>The GT1</h3>
            </div>
            <div class="card">
                <img src="images/carreragtporsche.jpg" alt="The Carrera GT Porsche">
                <h3>The Carrera GT</h3>
            </div>
            <div class="card">
                <img src="images/porsche918spyder.jpg" alt="The 918 Spyder Porsche">
                <h3>The 918 Spyder</h3>
            </div>
        </div>
        <div id="apply-section">
            <div class="mail-wrapper" style="">
                <table align="center" class="wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background:#FFFFFF;background-color:#FFFFFF;width:100%">
                    <tbody>
                        <tr>
                            <td>
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"
                                    class="wrapper-outlook" style="width:640px;" width="640"><tr><td
                                    style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                <div style="margin:0px auto;max-width:640px">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="width:100%">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="direction:ltr;font-size:0px;padding:0;text-align:center">
                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0"
                                                        cellspacing="0"><tr><td class="" width="640px"><table align="center"
                                                            border="0" cellpadding="0" cellspacing="0" class=""
                                                            style="width:640px;" width="640"><tr><td
                                                            style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                                    <div class=""
                                                        style="margin:0px auto;max-width:640px">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" style="width:100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="direction:rtl;font-size:0px;padding:20px 0;text-align:center">
                                                                        <!--[if mso | IE]><table role="presentation" border="0"
                                                                            cellpadding="0" cellspacing="0"><tr><td class=""
                                                                            style="vertical-align:middle;width:320px;"><![endif]-->
                                                                        <div class="mj-column-per-50 mj-outlook-group-fix"
                                                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%">
                                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                                role="presentation"
                                                                                style="vertical-align:middle" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" class=""
                                                                                            style="font-size:0px;padding:10px 25px;word-break:break-word">
                                                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                                                role="presentation"
                                                                                                style="border-collapse:collapse;border-spacing:0px">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="width:270px">
                                                                                                            <img height="auto"
                                                                                                                src="https://images.typeform.com/images/AHB4Esd6zGaH/image/default"
                                                                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px"
                                                                                                                width="270">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if mso | IE]></td><td class=""
                                                                            style="vertical-align:middle;width:320px;"><![endif]-->
                                                                        <div class="mj-column-per-50 mj-outlook-group-fix"
                                                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%">
                                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                                role="presentation"
                                                                                style="vertical-align:middle" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" class=""
                                                                                            style="font-size:0px;padding:10px 25px;word-break:break-word">
                                                                                            <div
                                                                                                style="font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:22px;font-weight:normal;line-height:32px;text-align:left;color:#000000">Join
                                                                                                the adventure</div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" class=""
                                                                                            style="font-size:0px;padding:10px 25px;word-break:break-word">
                                                                                            <div
                                                                                                style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000">
                                                                                                <a
                                                                                                    href="https://2xsdw2ksi89.typeform.com/to/TzDl0Ubb?typeform-medium=embed-email#answers-01HDPSDXMPW2ZYT08RYSZ0QXAF=dd2775cf-c6fe-42b3-b4f0-3ce36f4fdb44"
                                                                                                    style="font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;color:#0445AF;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #0445AF;border-radius:3px;background-color:rgba(4, 69, 175, 0.1)">YES</a>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" class=""
                                                                                            style="font-size:0px;padding:10px 25px;word-break:break-word">
                                                                                            <div
                                                                                                style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000">
                                                                                                <a
                                                                                                    href="https://2xsdw2ksi89.typeform.com/to/TzDl0Ubb?typeform-medium=embed-email#answers-01HDPSDXMPW2ZYT08RYSZ0QXAF=c751d577-2318-4557-ac88-adb62ed4ae1d"
                                                                                                    style="font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;color:#0445AF;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #0445AF;border-radius:3px;background-color:rgba(4, 69, 175, 0.1)">NO</a>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td><td class=""
                                                        style="vertical-align:middle;width:320px;"><![endif]-->
                                                    <div class="mj-column-per-100 mj-outlook-group-fix"
                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                            style="vertical-align:top" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" class=""
                                                                        style="font-size:0px;padding:10px 25px;word-break:break-word">
                                                                        <div
                                                                            style="font-family:Helvetica,Arial;font-size:12px;font-weight:normal;line-height:1;text-align:center;color:#000000">Powered
                                                                            by <a color="#000000" href="https://www.typeform.com"
                                                                                style="color:#000000;text-decoration:none;font-weight:bold">Typeform</a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
                <style>
                    #outlook a {
                        padding: 0
                    }

                    body {
                        margin: 0;
                        padding: 0;
                        -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%
                    }

                    table,
                    td {
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt
                    }

                    img {
                        border: 0;
                        height: auto;
                        line-height: 100%;
                        outline: none;
                        text-decoration: none
                    }

                    p {
                        display: block;
                        margin: 13px 0
                    }

                    @media only screen and (min-width:480px) {
                        .mj-column-per-50 {
                            width: 50% !important;
                            max-width: 50%
                        }

                        .mj-column-per-100 {
                            width: 100% !important;
                            max-width: 100%
                        }
                    }

                    @media only screen and (max-width:480px) {
                        table.mj-full-width-mobile {
                            width: 100% !important
                        }

                        td.mj-full-width-mobile {
                            width: auto !important
                        }
                    }

                    .mj-column-px-640 {
                        width: 100% !important;
                        max-width: 640px
                    }

                    /*!sc*/
                    data-styled.g1[id="sc-global-juhJZJ1"] {
                        content: "sc-global-juhJZJ1,"
                    }
                    /*!sc*/
                </style>
                <link
                    href="https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700"
                    rel="stylesheet" type="text/css">
                <link
                    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
                    rel="stylesheet" type="text/css">
                <link
                    href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
                    rel="stylesheet" type="text/css">
            </div>
        </div>
    </div>

</body>

</html>

